{
  "name": "ngx-semantic-version",
  "version": "1.2.0",
  "description": "This schematic will add commitlint, husky, commitizen and standard-version configurations",
  "scripts": {
    "release": "standard-version",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics",
    "commitlint",
    "commitizen",
    "husky",
    "standard-version",
    "changelog",
    "semver",
    "angular",
    "angular-cli"
  ],
  "author": "Danny Koppenhagen <mail@d-koppenhagen.de> (https://d-koppenhagen.de)",
  "homepage": "https://github.com/d-koppenhagen/ngx-semantic-version",
  "bugs": {
    "url": "https://github.com/d-koppenhagen/ngx-semantic-version/issues",
    "email": "mail@d-koppenhagen.de"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "ng-update": {
    "migrations": "./src/migration.json"
  },
  "dependencies": {
    "@angular-devkit/core": "^8.3.9",
    "@angular-devkit/schematics": "^8.3.9",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^10.12.30",
    "jasmine": "^3.3.1",
    "typescript": "~3.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@schematics/angular": "^8.3.9",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.9",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
